# test

./: pom.xml
src/main/java/ru/natali/shop/: NataliShopApplication.java  ServletInitializer.java
src/main/java/ru/natali/shop/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/ru/natali/shop/model/dto/: ProductDto.java
src/main/java/ru/natali/shop/model/entity/: BucketEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ru/natali/shop/repository/: BucketRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/natali/shop/rest/: BucketController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/ru/natali/shop/service/: BucketServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/natali/shop/service/api/: BucketService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/natali/shop/util/: OrderStatus.java
src/main/java/ru/nataliShop/: NataliShopApplication.java  ServletInitializer.java
src/main/java/ru/nataliShop/DAO/: UserRepository.java
src/main/java/ru/nataliShop/model/entity/: Bucket.java  Category.java  Client.java  Order.java  OrderDetails.java  Product.java
src/main/java/ru/nataliShop/rest/: TestController.java
src/main/java/ru/nataliShop/util/: OrderStatus.java
src/main/resources/: application.yaml
src/test/java/ru/natali/shop/: NataliShopApplicationTests.java
src/test/java/ru/nataliShop/: NataliShopApplicationTests.java
